<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    <form id = "Formulario" >
        <input type="text" name = "dni2" id = "dni"> 
        <button  id="Envia" onclick="formularioVacio()">Envia</button>
    </form>
    <div id="primerDiv">
        <p>Introduce tu DNI</p>
        <p id="texto"></p>
    </div>
    <script type="text/javascript" src="practica1.js"></script>
</body>
</html>