<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    <div id="primerDiv">
        <p>Este es mi primer parrafo <a href="enlace1.com">ENLACE1</a> </p>
        <p>Este es mi segundo parrafo <a href="enlace2.com">ENLACE1</a> <a href="enlace3.com">ENLACE2</a> </p>
        <p>Este es mi tercer parrafo <a href="enlace4.com">ENLACE1</a> <a href="enlace5.com">ENLACE2</a> <a href="enlace6.com">ENLACE3</a></p>
    </div>
    <input type="button" value="Numero enlaces" onclick = contarEnlaces()>
    <br>
    <input type="button" value="Referencia enlaces" onclick = referenciaEnlaces()>
    <br>
    <input type="button" value="Referencia enlaces por parrafo" onclick = referenciaEnlacesParrafo()>
    <br>
    <script type="text/javascript" src="practica3.js"></script>
</body>
</html>