<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>

<script type="text/javascript" src="anexocodigo4.js"></script>
</head>

<body>
    <noscript>La página no se muestra de forma correcta</noscript>
    <input type="text" id = "numero"> 
    <button type="submit" value ="Envia" onclick="comprobar()">Comprobar</button>

</body>
</html>
