<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>

<script type="text/javascript" src="anexocodigo2.js"></script>
</head>

<body>
    <noscript>La página no se muestra de forma correcta</noscript>

    <p>Introduzca tu DNI:</p>

    <form id = "Formulario">
        <input type="text" name = "dni2" id = "dni"> 
        <button type="submit" value ="Envia" onclick="formularioVacio()">Envia</button>
    </form>

    <p id="texto"></p>
</body>
</html>
