<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    
    <div id="seccion" style="font-size: 10pt;">
        <p>Al pasar por encima de este texto cambiará de tamaño</p>
    </div>
    <script type="text/javascript" src="ejercicio2.js"></script>
</body>
</html>