<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    <div id="divisor">
        <p>Este es mi primer parrafo</p>
    </div>
    <input type="button" value="Añadir nuevo parrafo" onclick = anyadirParrafo()>
    <br>
    <input type="button" value="Insertar parrafo" onclick = insertarParrafo()>
    <br>
    <input type="button" value="Reemplazar parrafo" onclick = reemplazarParrafo()>
    <br>
    <input type="button" value="Borrar parrafo" onclick = borrarParrafo()>
    <br>
    <input type="button" value="Clonar" onclick = clonar()>

    <script type="text/javascript" src="practica1.js"></script>
</body>
</html>