<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>
</head>
<body>
    <noscript>La página no se muestra de forma correcta
    </noscript>
    <form id="formulario">
        Nombre:
        <input type="text" name="nombre" id="stringNombre"> 
        <br>
        Apellidos:
        <input type="text" name="apellidos" id="stringApellido">
        <br>
        Telefono:
        <input type="text" name="telefono" id="integerTelefono">
        <br>
        DNI:
        <input type="text" name="dni" id="integerDni">
        <br>
        Edad:
        <input type="text" name="edad" id="integerEdad">
        <br>
        Sexo:
        <br>
        <input type="radio" value="hombre" name="pregunta" id="pregunta_hombre"/> Hombre
        <br>
        <input type="radio" value="mujer" name="pregunta" id="pregunta_mujer"/> Mujer
        <br>
        Incluir mi foto:
        <input type="file" id="img" name="img" accept="image/*">
        <br>
        Enviar publicidad:
        <input type="checkbox" value="publicidad" name="publicidad" id="publicidad"/>
        <br>
        Elige tu aficcion favorita:
        <select id="opcionesAficcion" name="opcionesAficcion">
            <option value="musica">musica</option>
            <option value="lectura">lectura</option>
            <option value="deporte">deporte</option>
        </select>
        <br>
        Observaciones:
        <br>
        <textarea id="parrafo" rows="10" cols="40"></textarea>
        <br>
        <button type="submit" id="botonEnviar">Guardar Cambios</button>
        <button id="botonReseteo">Borrar Datos</button>
    </form>
    <script type="text/javascript" src="ejercicio1.js"></script>
</body>
</html>